{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": { "top": 1, "left": 2 },
    "color": { "1": "#D9B3FF", "2": "#D9B3FF"}
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "title",
    { "type": "os", "key": "os    ", "keyColor": "#D9B3FF" },
    { "type": "wm", "key": "de    ", "keyColor": "#D9B3FF" },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
      "keyColor": "#D9B3FF"
    },
    { "type": "shell", "key": "shell ", "keyColor": "#D9B3FF" },
    { "type": "kernel", "key": "kernel", "keyColor": "#D9B3FF" },
    { "type": "uptime", "format": "{2}h {3}m", "key": "uptime", "keyColor": "#D9B3FF" },
    {
      "type": "command",
      "key": "os age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
      "keyColor": "#D9B3FF"
    },
    { "type": "memory", "key": "memory", "keyColor": "#D9B3FF" },
    "break",
    { "type": "colors", "symbol": "circle" },
    "break"
  ]
}
