
$image = 
$background = rgba(151218ff)

$image = 
$error = rgba(ffb4abff)

$image = 
$error_container = rgba(93000aff)

$image = 
$inverse_on_surface = rgba(332f35ff)

$image = 
$inverse_primary = rgba(6e528aff)

$image = 
$inverse_surface = rgba(e8e0e8ff)

$image = 
$on_background = rgba(e8e0e8ff)

$image = 
$on_error = rgba(690005ff)

$image = 
$on_error_container = rgba(ffdad6ff)

$image = 
$on_primary = rgba(3e2459ff)

$image = 
$on_primary_container = rgba(efdbffff)

$image = 
$on_primary_fixed = rgba(280d42ff)

$image = 
$on_primary_fixed_variant = rgba(553b71ff)

$image = 
$on_secondary = rgba(362d3fff)

$image = 
$on_secondary_container = rgba(edddf6ff)

$image = 
$on_secondary_fixed = rgba(21182aff)

$image = 
$on_secondary_fixed_variant = rgba(4d4357ff)

$image = 
$on_surface = rgba(e8e0e8ff)

$image = 
$on_surface_variant = rgba(ccc4cfff)

$image = 
$on_tertiary = rgba(4b252bff)

$image = 
$on_tertiary_container = rgba(ffd9ddff)

$image = 
$on_tertiary_fixed = rgba(321017ff)

$image = 
$on_tertiary_fixed_variant = rgba(653a41ff)

$image = 
$outline = rgba(968e98ff)

$image = 
$outline_variant = rgba(4a454eff)

$image = 
$primary = rgba(dabaf9ff)

$image = 
$primary_container = rgba(553b71ff)

$image = 
$primary_fixed = rgba(efdbffff)

$image = 
$primary_fixed_dim = rgba(dabaf9ff)

$image = 
$scrim = rgba(000000ff)

$image = 
$secondary = rgba(d0c1daff)

$image = 
$secondary_container = rgba(4d4357ff)

$image = 
$secondary_fixed = rgba(edddf6ff)

$image = 
$secondary_fixed_dim = rgba(d0c1daff)

$image = 
$shadow = rgba(000000ff)

$image = 
$source_color = rgba(d9b3ffff)

$image = 
$surface = rgba(151218ff)

$image = 
$surface_bright = rgba(3c383eff)

$image = 
$surface_container = rgba(221e24ff)

$image = 
$surface_container_high = rgba(2c292eff)

$image = 
$surface_container_highest = rgba(373339ff)

$image = 
$surface_container_low = rgba(1e1a20ff)

$image = 
$surface_container_lowest = rgba(100d12ff)

$image = 
$surface_dim = rgba(151218ff)

$image = 
$surface_tint = rgba(dabaf9ff)

$image = 
$surface_variant = rgba(4a454eff)

$image = 
$tertiary = rgba(f3b7beff)

$image = 
$tertiary_container = rgba(653a41ff)

$image = 
$tertiary_fixed = rgba(ffd9ddff)

$image = 
$tertiary_fixed_dim = rgba(f3b7beff)

