// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    //"position": "top", // Waybar position (top|bottom|left|right)
    "height": 37, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules

    //LOAD MODULES
    "include":["~/.config/waybar/modules.jsonc"],

    "modules-left": [
        "custom/power",
        "battery"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "clock",
        "custom/notification"
    ]
}