# Core Colors
background            #151218
foreground            #e8e0e8
selection_foreground  #dabaf9
selection_background  #3e2459
cursor                #dabaf9
cursor_text_color     #151218

# Regular Colors
color0  #151218
color1  #ffb4ab
color2  #dabaf9
color3  #f3b7be
color4  #efdbff
color5  #edddf6
color6  #d0c1da
color7  #e8e0e8

# Bright Colors
color8  #3c383e
color9  #ffb4ab
color10 #dabaf9
color11 #f3b7be
color12 #efdbff
color13 #edddf6 
color14 #d0c1da
color15 #e8e0e8